{
  "name": "guidebot-erisified",
  "version": "0.1.0",
  "description": "For Eris, a boilerplate example bot with command handler and reloadable commands. Originally created by the Idiot's Guide Community.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "engines": {
    "node": ">=8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaySoMusician/guidebot-erisified.git"
  },
  "author": "MaySoMusician (maysomusician@gmail.com)",
  "contributors": [
    "Evelyne Lachance <eslachance@gmail.com> (http://evie.codes)",
    "York (http://anidiots.guide)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MaySoMusician/guidebot-erisified/issues"
  },
  "homepage": "https://github.com/MaySoMusician/guidebot-erisified#readme",
  "dependencies": {
    "better-sqlite-pool": "^0.1.2",
    "chalk": "^2.3.0",
    "eris": "^0.9.0",
    "enmap": "^4.2.1",
    "moment": "^2.22.2",
    "moment-duration-format": "^2.2.2"
  },
  "devDependencies": {
    "eslint": "^5.8.0"
  }
}
